.header {
  // background: url('../../assets/image/header.png') no-repeat 100% 100%;
  background-size: cover;
  background: transparent;
  position: relative;
  z-index: 2;

  svg {
    color: white;
    width: 32px;
    height: 32px;
  }

  .networkBox {
    height: 30px;
    background: rgb(66,137,43);
    border-radius: 15px;
    opacity: 1;
    display: flex;
    justify-content: center;
    button{
      color: #fff !important;

    }
  }
}
