.indexTop {
  width: 100%;
  height: 100vh;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: url('../assets/image/swap/pcBackground.png');

  @media screen and (max-width: 750px) {
    background: url('../assets/image/swap/mobileBackground.png');

  }


  .indexTopImgBox {
    // height: 236px;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: url('../assets/image/swap/pcBackground.png') no-repeat;
    background-size: 100% 100%;

    @media screen and (max-width: 750px) {
      background: url('../assets/image/swap/mobileBackground.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .topEthIcon {
    width: 125px;
    height: 125px;
    position: absolute;
    z-index: 3;
    right: 15px;
    top: 16px;
  }

  .buyBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin-top: 15px;

    .buyItem {
      width: 165px;
      height: 71px;
      background: linear-gradient(180deg, #E7FAFE 0%, #FFFFFF 100%);
      box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
      border-radius: 12px 12px 12px 12px;
      opacity: 1;
      border: 1px solid #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      box-sizing: border-box;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #888888;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: #51C7D3;
        margin-top: 5px;
      }
    }
  }

  .swapCard {
    position: relative;
    z-index: 2;
    width: 30%;
    // height: 296px;
    box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
    border: 2px solid #FFFFFF;
    margin-top: 150px;
    padding: 20px 15px;
    box-sizing: border-box;
    background: linear-gradient(135deg, rgba(238, 238, 238, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: none;

    @media screen and (max-width: 750px) {
      width: 90%;
      margin-top: 30px;

    }

    .swapTitle {
      font-size: 24px;
      font-weight: bold;
      color: #FFF;
      line-height: 23px;
      text-align: center;

      @media screen and (max-width: 750px) {
        font-size: 19px;
      }
    }

    .inputBox {
      width: 100%;
      border-radius: 14px 14px 14px 14px;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 14px;
      box-sizing: border-box;
      height: 62px;
      background: linear-gradient(135deg, rgba(238, 238, 238, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.1) 100%);
      border-radius: 20px;
      border-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.03)) 1 1;
      backdrop-filter: blur(1px);
      margin-top: 20px;


      .inputBoxLeft {
        .inputBtn {
          border: none;
          padding: 0;
          background: transparent;
          border-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.03)) 1 1;
          color: rgba(67, 64, 64, 1);
        }

        p {
          font-size: 12px;
          font-weight: 500;
          color: #AFB4C0;
          line-height: 14px;
        }
      }

      .inputBoxRight {
        display: flex;

        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }

        p {
          margin-left: 7px;
          color: rgba(67, 64, 64, 1);

        }
      }

    }

    .btnBox {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .arrowBtn {
        width: 140px;
        height: 46px;
        background: #FFFFFF;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        border: 2px solid #51C7D3;
        font-size: 14px;
        font-weight: 500;
        color: #51C7D3;
        line-height: 46px;
        text-align: center;
      }
    }

    .inputIcon {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      margin-top: 0px;

      svg {
        width: 13px;
        height: 17px;
        color: #51C7D3;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }

    .rate {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 10px;

      img {
        width: 18px;
      }

      p {
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        line-height: 14px;
        letter-spacing: 1px;
      }
    }

    .addressBox {
      p {
        display: flex;
        align-items: center;

        svg {
          margin-left: 10px;
        }
      }

    }

    .errText {
      margin-top: 10px;

      p {
        font-size: 12px;
        font-weight: 500;
        color: red;
        line-height: 14px;
        letter-spacing: 1px;
      }
    }

    .normalBtn {
      width: 100%;
      height: 46px;
      background: rgb(66, 137, 43);
      border-radius: 6px 6px 6px 6px;
      opacity: 1;
      font-size: 14px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 46px;
      text-align: center;
      margin-top: 20px;
      border: none;
    }

    .disable {
      background: linear-gradient(to right, rgb(161, 161, 161), rgb(189, 201, 221));

    }
  }

  .recordBox {
    width: 100%;
    margin-top: 30px;

    .recordTitle {
      font-size: 18px;
      font-weight: bold;
      color: #51C7D3;
      line-height: 21px;
      padding-left: 10px;
      border-left: 4px solid #51C7D3;
    }

    .recordBoxItem {
      width: 100%;
      height: 130px;
      background: linear-gradient(180deg, #F2F9F8 0%, #FFFFFF 100%);
      box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
      border-radius: 12px 12px 12px 12px;
      opacity: 1;
      border: 2px solid #FFFFFF;
      padding: 20px 15px;
      margin-top: 15px;

      div {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        p {
          font-size: 14px;
          font-weight: 400;
          color: #888888;
          line-height: 16px;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          color: #222222;
          line-height: 16px;
        }
      }
    }
  }


  .mask {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);

  }

  .marketQuotationsBox {
    width: 100%;
    // height: 426px;
    background: #FFFFFF;
    opacity: 1;
    position: fixed;
    z-index: 99999;
    bottom: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-sizing: border-box;
    padding: 15px;

    .marketQuotationsTop {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 16px;
        font-weight: 500;
        color: #51C7D3;
        line-height: 19px;
      }
    }

    .currBox {
      width: 100%;
      height: 114px;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 13px 13px 13px 13px;
      opacity: 1;
      box-sizing: border-box;
      padding: 15px 20px;
      margin-top: 21px;

      .currBoxTop {
        display: flex;
        justify-content: space-between;

        .logoBox {
          display: flex;
          align-items: center;

          img {
            width: 24px;
            height: 24px;
          }

          p {
            font-size: 18px;
            font-weight: 500;
            color: #51C7D3;
            line-height: 21px;
            margin-left: 9px;
          }
        }

        .priceBox {
          display: flex;
          align-items: center;

          p {
            font-size: 12px;
            font-weight: 400;
            color: #0F1112;
            line-height: 14px;
          }

          span {
            color: #51C7D3;

          }
        }
      }

      .currBoxBot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;

        P {
          font-size: 12px;
          font-weight: 500;
          color: #888888;
          line-height: 14px;
        }

        span {
          font-size: 16px;
          font-weight: 500;
          color: #9C83FF;
          line-height: 19px;
          margin-top: 5px;
          display: block;
        }
      }


    }

    .charts {
      width: 100%;
      height: 300px;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 15px 15px 15px 15px;
      opacity: 1;
      margin-top: 20px;
      box-sizing: border-box;
      padding: 15px;

      .chartsItem {
        width: 100%;
        height: 200px;
      }
    }

  }

  .quotationsIcon {
    position: absolute;
    right: 30px;
    top: 20px;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .idoBox {
    .idoTitle {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 12px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        line-height: 17px;
      }

      span {
        font-size: 12px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        line-height: 17px;
      }
    }
  }

  .approveBox {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;

    img {
      width: 18px;
    }

    p,
    span {
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      line-height: 14px;
      letter-spacing: 1px;
    }
  }

}